<!--#include virtual="/include/head.html" -->

<!--#include virtual="/include/header.html" -->

<!--#include virtual="/include/navigation.html" -->

<div class="wrap">

    <div class="container">

        <!--#include virtual="/include/breadcrumbs.html" -->

        <h1>Наши услуги</h1>

        <p>
            Вы когда-нибудь задумывались о том, как выглядят слова? Слова радости, удивления, нежности или предвкушения? Слова, сказанные шепотом, произнесенные с лениво растянутыми слогами,
            торжественно объявленные или смущенно протараторенные с пылающими от застенчивости щеками?
        </p>
        <p>
            Поверьте, стоит только освободить слова из плена стандартных компьютерных шрифтов и позволить им проявить свой характер – как они оживают, превращаются во что-то большее,
            чем простое сочетание букв, открывают миру всю глубину вкладываемого в них смысла и своей неповторимой красоты.
        </p>
        <p>
            Мы знаем об этом не понаслышке, ведь наша профессия – каллиграфия, позволяющая превращать свадебные пригласительные в маленькие произведения искусства.
            Уникальные и своенравные произведения искусства, передающие стилистку праздника и особенности темперамента молодоженов.
            Каллиграфия пером позволяет сделать свадебное приглашение волшебной дверцей в яркий красочный мир с невероятной атмосферой – мир, сплетенный вокруг двух любящих сердец,
            которые наконец-то нашли друг друга и решили не расставаться больше никогда.
        </p>

    </div>

    <div class="color-img--block-1">
        <div class="container">
            <div class="border-block all-width">
                <div class="border-block--inner">
                    <h2>Магазин готовых решений</h2>
                    <p class="border-block-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                        commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate,
                        felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                        Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                    </p>
                    <a href="/magazin-gotovih-reshenii.html" class="page-btn style-2">Перейти в магазин</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 class="head-2">Что мы можем для вас сделать</h2>

        <div class="services-block">
            <div class="img" style="background-image: url('/img/wd1.jpg');">
                <div class="inner"></div>
            </div>
            <div class="text">
                <a href="/stranica-uslugi.html"><h3 class="services-head">– Пригласительные –</h3></a>
                <p>
                    Каллиграфия в пригласительных – это своеобразная изюминка свадебного оформления, как расписная буквица, с которой начинается увлекательная сказка.
                </p>
                <p>
                    Однако услуги каллиграфа всегда представляют собой продуманную работу, находящуюся в тесной взаимосвязи с другими составляющими праздника.
                    Для каждой счастливой пары мы разрабатываем такое пригласительное на свадьбу, которое будет гармонично сочетаться как с оформлением праздничного зала,
                    так и с уникальными личностными качествами жениха и невесты.
                </p>
                <p>
                    Мы напишем слова так, как бы вы их произнесли, с присущими только вам интонациями, эмоциональными оттенками и игрой тонов. Мы оживим написанные слова,
                    чтобы каждый гость торжества почувствовал, что его пригласили лично.
                </p>
            </div>
        </div>

        <div class="services-block">
            <div class="text">
                <a href="#"><h3 class="services-head">– Логотипы и фирстиль –</h3></a>
                <p>
                    Использовать возможности этого необычного мастерства можно также при разработке логотипов, оформлении сайтов, создании вывесок, этикеток для вина,
                    фирменного стиля письма, услуги персонализации готовых приглашений и во многих других отраслях.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                    Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate,
                    felis tellus mollis orci, sed rhoncus sapien nunc eget.
                </p>
            </div>
            <div class="img" style="background-image: url('/img/wd2.jpg');">
                <div class="inner"></div>
            </div>
        </div>

        <div class="services-block">
            <div class="img" style="background-image: url('/img/wd3.jpg');">
                <div class="inner"></div>
            </div>
            <div class="text">
                <a href="#"><h3 class="services-head">– Каллиграфия в декоре –</h3></a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                </p>
                <p>
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed
                    rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                </p>
                <p>
                    Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                </p>
            </div>
        </div>

        <div class="services-block">
            <div class="text">
                <a href="#"><h3 class="services-head">– Персонификация –</h3></a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                    Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
                <p>
                    Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci,
                    sed rhoncus sapien nunc eget.
                </p>
            </div>
            <div class="img" style="background-image: url('/img/wd4.jpg');">
                <div class="inner"></div>
            </div>
        </div>
    </div>

    <!--#include virtual="/include/subscribe.html" -->

</div>

<!--#include virtual="/include/footer.html" -->

<!--#include virtual="/include/foot.html" -->